--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-1)))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;end end else local v85=((1810 -(282 + 595)) -((2494 -(1523 + 114)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((6 -2) -(4 -1))) then return (v37 * (373 -(32 + (435 -(87 + 263))))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -((406 -(67 + 113)) + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,972 -(802 + 150) ) * (2^(85 -53))) + v42 ;local v46=v20(v43,21,55 -24 );local v47=((v20(v43,24 + 8 )==(998 -((3519 -2604) + 82))) and  -(2 -(443 -(416 + 26)))) or ((3 -2) + 0) ;if (v46==((0 + 0) -(0 -0))) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==0) and (v47 * ((1 + (438 -(145 + 293)))/((1221 -(44 + 386)) -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -(10 + 8))^(1538 -(998 + 488))))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end if (v49==(12 -9)) then return v6(v51);end if (v49==(2 + 0)) then v51={};for v90=3 -(1 + 1) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=10 -7 ;end if (v49==(859 -(814 + 45))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=(1 + 1) -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==(837 -(660 + 176))) then if (v52==(0 + 0)) then local v96=(function() return 202 -(14 + 188) ;end)();while true do if (v96==(676 -(534 + 141))) then v55=(function() return {};end)();v56=(function() return {};end)();v96=(function() return 2;end)();end if (v96==2) then v52=(function() return 1;end)();break;end if (v96==0) then v53=(function() return function(v130,v131,v132) local v133=(function() return 0 + 0 ;end)();while true do if (v133==(0 + 0)) then local v164=(function() return 0 + 0 ;end)();while true do if (v164~=0) then else v130[v131-#"!" ]=(function() return v132();end)();return v130,v131,v132;end end end end end;end)();v54=(function() return {};end)();v96=(function() return 1;end)();end end end break;end if (v66==(0 -0)) then if ((2 -0)~=v52) then else v57[ #"asd"]=(function() return v21();end)();for v99= #">",v23() do local v100=(function() return v21();end)();if (v20(v100, #"|", #"~")~=0) then else local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(5 -3)) then if (v20(v104, #"]", #",")~= #">") then else v105[2]=(function() return v59[v105[2 + 0 ]];end)();end if (v20(v104,2,2)== #"/") then v105[ #"19("]=(function() return v59[v105[ #"xxx"]];end)();end v102=(function() return 2 + 1 ;end)();end if (v102==1) then local v137=(function() return 0;end)();local v138=(function() return;end)();while true do if (v137==(396 -(115 + 281))) then v138=(function() return 0;end)();while true do if (v138==(2 -1)) then v102=(function() return 2;end)();break;end if (v138~=0) then else local v182=(function() return 0;end)();while true do if (v182~=(0 + 0)) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 -0)) then local v183=(function() return 867 -(550 + 317) ;end)();local v184=(function() return;end)();while true do if (v183~=(0 -0)) then else v184=(function() return 0;end)();while true do if (v184~=(0 -0)) then else v105[ #"xnx"]=(function() return v22();end)();v105[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"}") then v105[ #"19("]=(function() return v23();end)();elseif (v103==(5 -3)) then v105[ #"-19"]=(function() return v23() -(2^(301 -(134 + 151))) ;end)();elseif (v103== #"xxx") then local v189=(function() return 1665 -(970 + 695) ;end)();local v190=(function() return;end)();while true do if (v189==(0 -0)) then v190=(function() return 0;end)();while true do if (v190~=(1990 -(582 + 1408))) then else v105[ #"xnx"]=(function() return v23() -(2^16) ;end)();v105[ #"0836"]=(function() return v22();end)();break;end end break;end end end v182=(function() return 1;end)();end if (v182==1) then v138=(function() return 3 -2 ;end)();break;end end end end break;end end end if (v102==0) then local v139=(function() return 0;end)();while true do if (v139==0) then v103=(function() return v20(v100,2 -0 , #"91(");end)();v104=(function() return v20(v100, #"?id=",22 -16 );end)();v139=(function() return 1;end)();end if (v139==1) then v102=(function() return 1;end)();break;end end end if (v102==(1827 -(1195 + 629))) then if (v20(v104, #"gha", #"-19")== #"|") then v105[ #".com"]=(function() return v59[v105[ #"?id="]];end)();end v54[v99]=(function() return v105;end)();break;end end end end for v101= #"|",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end if (v52~=(1 -0)) then else local v98=(function() return 241 -(187 + 54) ;end)();while true do if (v98~=(780 -(162 + 618))) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v98=(function() return 1;end)();end if (v98~=1) then else v59=(function() return {};end)();for v106= #"~",v58 do local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v107~=0) then else local v158=(function() return 0 -0 ;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 0;end)();while true do if (v159==(1 -0)) then v107=(function() return 1 + 0 ;end)();break;end if (v159==(1636 -(1373 + 263))) then v108=(function() return v21();end)();v109=(function() return nil;end)();v159=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if ((1 + 0)~=v107) then else if (v108== #".") then v109=(function() return v21()~=(0 -0) ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108~= #"asd") then else v109=(function() return v25();end)();end v59[v106]=(function() return v109;end)();break;end end end v98=(function() return 2;end)();end if (v98~=2) then else v52=(function() return 2 -0 ;end)();break;end end end v66=(function() return 1385 -(746 + 638) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 + 0 ];local v64=v60[(1 + 1) -0 ];local v65=v60[3];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(900 -558) -(218 + 123) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0 + 0 ,v75 do if ((2996>=2654) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + (561 -(306 + 254)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + (0 -0) ];if ((3978>2104) and (v80<=(19 -9))) then if ((2995>1541) and (v80<=(1471 -(899 + 568)))) then if ((3249>953) and (v80<=(1 + 0))) then if ((v80==(0 -0)) or (3273>4573)) then do return;end else local v110=603 -(268 + 335) ;local v111;local v112;local v113;local v114;while true do if ((v110==(290 -(60 + 230))) or (3151<1284)) then v111=v79[574 -(426 + (1697 -(1126 + 425))) ];v112,v113=v70(v77[v111](v13(v77,v111 + 1 + 0 ,v79[1459 -(282 + 1174) ])));v110=812 -((974 -(118 + 287)) + (948 -706)) ;end if ((v110==2) or (1850==1529)) then for v168=v111,v72 do local v169=0 -0 ;while true do if ((821<2123) and (v169==(0 + 0))) then v114=v114 + (1025 -((1827 -(118 + 1003)) + 318)) ;v77[v168]=v112[v114];break;end end end break;end if (v110==(2 -1)) then v72=(v113 + v111) -(1252 -(721 + 530)) ;v114=0;v110=379 -(142 + 235) ;end end end elseif (v80<=(1273 -(945 + 326))) then v77[v79[9 -7 ]]=v79[3];elseif (v80==(7 -4)) then if (v77[v79[2 + 0 ]]==v79[704 -(271 + 429) ]) then v71=v71 + 1 + 0 ;else v71=v79[3 + 0 ];end else v71=v79[1503 -(1408 + 92) ];end elseif (v80<=(1093 -(461 + 625))) then if ((902<2325) and (v80<=5)) then do return;end elseif (v80>(1294 -(993 + 295))) then if ((858<=2962) and (v77[v79[1 + 1 ]]==v79[1175 -(418 + 753) ])) then v71=v71 + 1 ;else v71=v79[2 + 1 ];end else local v142=0 + 0 ;local v143;while true do if (v142==0) then v143=v79[1 + 1 ];v77[v143](v77[v143 + 1 + 0 ]);break;end end end elseif (v80<=(537 -(406 + 123))) then local v117=v79[1771 -(1749 + (997 -(553 + 424))) ];v77[v117]=v77[v117](v13(v77,v117 + 1 + 0 ,v72));elseif ((v80==(1331 -(1249 + 73))) or (3946<1288)) then v77[v79[1 + 1 ]]();else v77[v79[2]]=v79[1148 -(466 + 679) ]~=(0 -0) ;end elseif (v80<=(42 -27)) then if ((v80<=(1912 -(106 + 1794))) or (3242==567)) then if (v80==(4 + 7)) then local v119=v79[1 + 1 ];local v120,v121=v70(v77[v119](v13(v77,v119 + (2 -1) ,v79[7 -4 ])));v72=(v121 + v119) -(115 -(4 + 110)) ;local v122=584 -(57 + 527) ;for v134=v119,v72 do v122=v122 + (1428 -((77 -36) + 1386)) ;v77[v134]=v120[v122];end else local v123=0;local v124;while true do if (v123==(103 -(17 + 86))) then v124=v79[2 + 0 ];v77[v124]=v77[v124](v13(v77,v124 + (1 -0) ,v72));break;end end end elseif (v80<=13) then v77[v79[5 -3 ]]=v79[169 -(122 + 44) ]~=((0 + 0) -0) ;elseif (v80==(46 -32)) then local v145=v79[2 + 0 ];local v146=v77[v79[1 + 2 ]];v77[v145 + (1 -0) ]=v146;v77[v145]=v146[v79[(69 + 0) -(18 + 12 + 35) ]];else v71=v79[3];end elseif (v80<=(13 + 3 + 2)) then if ((v80<=(10 + 6)) or (847>=1263)) then v77[v79[1259 -(1043 + 214) ]]=v62[v79[11 -8 ]];elseif (v80>((2663 -1434) -(323 + 889))) then v77[v79[5 -3 ]]=v62[v79[583 -(361 + 219) ]];else v77[v79[322 -(53 + 267) ]]();end elseif (v80<=19) then v77[v79[1 + 1 ]]=v79[416 -(15 + (1108 -710)) ];elseif ((v80==(1002 -(18 + (2158 -1194)))) or (2253==1851)) then local v153=0 -0 ;local v154;while true do if (v153==(0 + 0 + 0)) then v154=v79[2 + 0 ];v77[v154](v77[v154 + 1 ]);break;end end else local v155=850 -(20 + 830) ;local v156;local v157;while true do if (v155==0) then v156=v79[2 + 0 ];v157=v77[v79[129 -(116 + (48 -38)) ]];v155=1;end if ((v155==(1 + 0)) or (2087>2372)) then v77[v156 + (739 -(542 + 196)) ]=v157;v77[v156]=v157[v79[(761 -(239 + 514)) -(2 + 2) ]];break;end end end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003043Q0077616974026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E6F6D69632D50726F6772612Q6D696E672F6D792D73637269702F726566732F68656164732F6D61696E2F73616A00113Q0012023Q00013Q0026033Q000100010001002Q043Q00010001001210000100023Q001202000200034Q0014000100020001001210000100043Q001210000200053Q002015000200020006001202000400074Q000D000500014Q0001000200054Q000800013Q00022Q0011000100010001002Q043Q00100001002Q043Q000100012Q00053Q00017Q00",v9(),...);
