-- Gui to Lua
-- Version: 3.2

-- Instances:

local Promotion = Instance.new("ScreenGui")
local PromotionGUI = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Subscribe = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local Channel_Icon = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local ChannelName = Instance.new("TextLabel")
local CopiedToClipboard = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local Decline = Instance.new("TextButton")
local KeySystem = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local hhas = Instance.new("TextLabel")
local box = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local enter = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

Promotion.Name = "Promotion"
Promotion.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Promotion.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Promotion.ResetOnSpawn = false

PromotionGUI.Name = "PromotionGUI"
PromotionGUI.Parent = Promotion
PromotionGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PromotionGUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
PromotionGUI.BorderSizePixel = 0
PromotionGUI.Position = UDim2.new(0.349778712, 0, 0.121488355, 0)
PromotionGUI.Size = UDim2.new(0, 220, 0, 270)
PromotionGUI.Visible = false

UICorner.Parent = PromotionGUI

Subscribe.Name = "Subscribe"
Subscribe.Parent = PromotionGUI
Subscribe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Subscribe.BorderColor3 = Color3.fromRGB(0, 0, 0)
Subscribe.BorderSizePixel = 0
Subscribe.Position = UDim2.new(0.0545454547, 0, 0.681481481, 0)
Subscribe.Size = UDim2.new(0, 195, 0, 49)
Subscribe.Image = "rbxassetid://88294884147929"

UICorner_2.Parent = Subscribe

Channel_Icon.Name = "Channel_Icon"
Channel_Icon.Parent = PromotionGUI
Channel_Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Channel_Icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
Channel_Icon.BorderSizePixel = 0
Channel_Icon.Position = UDim2.new(0.268181831, 0, 0.088888891, 0)
Channel_Icon.Size = UDim2.new(0, 100, 0, 100)
Channel_Icon.Image = "rbxassetid://127760348739155"

UICorner_3.CornerRadius = UDim.new(0, 1005423)
UICorner_3.Parent = Channel_Icon

ChannelName.Name = "ChannelName"
ChannelName.Parent = PromotionGUI
ChannelName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChannelName.BackgroundTransparency = 1.000
ChannelName.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChannelName.BorderSizePixel = 0
ChannelName.Position = UDim2.new(0.0954545438, 0, 0.5, 0)
ChannelName.Size = UDim2.new(0, 177, 0, 32)
ChannelName.Font = Enum.Font.Roboto
ChannelName.Text = "Redface :1"
ChannelName.TextColor3 = Color3.fromRGB(0, 0, 0)
ChannelName.TextScaled = true
ChannelName.TextSize = 14.000
ChannelName.TextWrapped = true

CopiedToClipboard.Name = "CopiedToClipboard"
CopiedToClipboard.Parent = PromotionGUI
CopiedToClipboard.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CopiedToClipboard.BorderColor3 = Color3.fromRGB(0, 0, 0)
CopiedToClipboard.BorderSizePixel = 0
CopiedToClipboard.Position = UDim2.new(0.0545454547, 0, 0.681481481, 0)
CopiedToClipboard.Size = UDim2.new(0, 195, 0, 49)
CopiedToClipboard.Visible = false
CopiedToClipboard.Image = "rbxassetid://116408435789718"

UICorner_4.Parent = CopiedToClipboard

Decline.Name = "Decline"
Decline.Parent = PromotionGUI
Decline.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Decline.BackgroundTransparency = 1.000
Decline.BorderColor3 = Color3.fromRGB(0, 0, 0)
Decline.BorderSizePixel = 0
Decline.Position = UDim2.new(0.0545454547, 0, 0.896296382, 0)
Decline.Size = UDim2.new(0, 196, 0, 22)
Decline.Font = Enum.Font.Roboto
Decline.Text = "No Thanks, just bring me to the script."
Decline.TextColor3 = Color3.fromRGB(0, 0, 0)
Decline.TextScaled = true
Decline.TextSize = 14.000
Decline.TextWrapped = true

KeySystem.Name = "KeySystem"
KeySystem.Parent = Promotion
KeySystem.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeySystem.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeySystem.BorderSizePixel = 0
KeySystem.Position = UDim2.new(0.349614382, 0, 0.200667828, 0)
KeySystem.Size = UDim2.new(0, 220, 0, 213)

UICorner_5.Parent = KeySystem

hhas.Name = "hhas"
hhas.Parent = KeySystem
hhas.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hhas.BorderColor3 = Color3.fromRGB(0, 0, 0)
hhas.BorderSizePixel = 0
hhas.Position = UDim2.new(0.0454545468, 0, 0.0481481478, 0)
hhas.Size = UDim2.new(0, 200, 0, 50)
hhas.Font = Enum.Font.Roboto
hhas.Text = "Key System"
hhas.TextColor3 = Color3.fromRGB(0, 0, 0)
hhas.TextScaled = true
hhas.TextSize = 14.000
hhas.TextWrapped = true

box.Name = "box"
box.Parent = KeySystem
box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
box.BorderColor3 = Color3.fromRGB(0, 0, 0)
box.BorderSizePixel = 0
box.Position = UDim2.new(0.0454545468, 0, 0.381064177, 0)
box.Size = UDim2.new(0, 200, 0, 50)
box.Font = Enum.Font.SourceSans
box.PlaceholderText = "type key here"
box.Text = ""
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.TextSize = 14.000

UICorner_6.Parent = box

enter.Name = "enter"
enter.Parent = KeySystem
enter.BackgroundColor3 = Color3.fromRGB(206, 206, 206)
enter.BorderColor3 = Color3.fromRGB(0, 0, 0)
enter.BorderSizePixel = 0
enter.Position = UDim2.new(0.0454545468, 0, 0.711111188, 0)
enter.Size = UDim2.new(0, 200, 0, 50)
enter.Font = Enum.Font.SourceSans
enter.Text = "enter"
enter.TextColor3 = Color3.fromRGB(0, 0, 0)
enter.TextSize = 14.000

UICorner_7.Parent = enter

-- Scripts:

local function MIFIRU_fake_script() -- Subscribe.LocalScript 
	local script = Instance.new('LocalScript', Subscribe)

	script.Parent.Activated:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.CopiedToClipboard.Visible = true
		setclipboard("https://www.youtube.com/@RedfaceRedface")
		wait(1.5)
		script.Parent.Parent.Parent.Parent.Promotion:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nomic-Programming/my-scrip/refs/heads/main/Attem",true))()
	end)
end
coroutine.wrap(MIFIRU_fake_script)()
local function IIBYPFA_fake_script() -- Decline.LocalScript 
	local script = Instance.new('LocalScript', Decline)

	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Parent.Parent.Promotion:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nomic-Programming/my-scrip/refs/heads/main/Attem",true))()
	end)
	
end
coroutine.wrap(IIBYPFA_fake_script)()
local function ULIKH_fake_script() -- PromotionGUI.LocalScript 
	local script = Instance.new('LocalScript', PromotionGUI)

	local promote = script.Parent
	
	promote.Draggable = true
	promote.Selectable = true
	promote.Active = true
end
coroutine.wrap(ULIKH_fake_script)()
local function PTQTIK_fake_script() -- enter.LocalScript 
	local script = Instance.new('LocalScript', enter)

	script.Parent.MouseButton1Down:Connect(function()
		if script.Parent.Parent.box.Text == "2763" then
			script.Parent.Parent.Parent.PromotionGUI.Visible = true
			script.Parent.Parent.Parent.KeySystem.Visible = false
		else
			game.Players.LocalPlayer:kick("wrong!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
		end
	end)
end
coroutine.wrap(PTQTIK_fake_script)()
local function WIAXGY_fake_script() -- KeySystem.LocalScript 
	local script = Instance.new('LocalScript', KeySystem)

	local key = script.Parent
	
	key.Draggable = true
	key.Selectable = true
	key.Active = true
end
coroutine.wrap(WIAXGY_fake_script)()
