--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v86,v19);v19=nil;v111=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=568 -(367 + 201) ;local v89;while true do if (v88==(927 -(214 + 713))) then v89=2^(v32-((1638 -(1523 + 114)) + 0)) ;return (((v31%(v89 + v89))>=v89) and 1) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + (2490 -1446)) ;local v36;local v37;while true do if (v35==1) then return (v37 * (231 + 25)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 -(0 + 0) ,1 + 14 + 5 ) * ((3 -1)^((284 -206) -(17 + 29)))) + v42 ;local v46=v20(v43,812 -(368 + (1308 -(261 + 624))) ,23 + 8 );local v47=((v20(v43,127 -95 )==(3 -2)) and  -(443 -(416 + 26))) or ((3384 -2431) -(802 + 150)) ;if (v46==(0 -0)) then if (v45==(0 -(0 -0))) then return v47 * (0 + 0) ;else v46=860 -(814 + 45) ;v44=997 -(915 + 82) ;end elseif (v46==(5796 -3749)) then return ((v45==(1486 -(998 + 488))) and (v47 * ((1 + (1080 -(1020 + 60)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(201 + 571)) ) * (v44 + (v45/(((2612 -(630 + 793)) -(1069 + 118))^(216 -164)))) ;end local function v25(v48) local v49;if  not v48 then local v90=0;while true do if (v90==(0 -0)) then v48=v23();if (v48==(0 -(1747 -(760 + 987)))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=(1916 -(1789 + 124)) -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(574 -(507 + 67))) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117~=(1749 -(1013 + 736))) then else v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 + 0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v118=(function() return 2 -1 ;end)();end if ((604 -(268 + 335))==v118) then v91=(function() return  #":";end)();break;end end break;end end end if (v91~= #" ") then else if (v92== #"|") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"xxx") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=(867 -(550 + 317))) then else v103=(function() return 572 -(426 + 146) ;end)();while true do if (v103==0) then local v124=(function() return 0 -0 ;end)();while true do if (v124==(0 -0)) then local v132=(function() return 0 -0 ;end)();while true do if (v132~=(285 -(134 + 151))) then else v99[v100-#"\\" ]=(function() return v101();end)();return v99,v100,v101;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #" ",v57 do FlatIdent_8D327,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_8D327,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"}",v23() do local v70=(function() return v21();end)();if (v20(v70, #"/", #"[")~=0) then else local v106=(function() return 1665 -(970 + 695) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(3 -1)) then while true do if (v107== #"xnx") then if (v20(v109, #"-19", #"xxx")== #"!") then v110[ #"http"]=(function() return v58[v110[ #"xnxx"]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107==(1992 -(582 + 1408))) then local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126~=(0 -0)) then else v127=(function() return 0 -0 ;end)();while true do if (v127==0) then if (v20(v109, #":", #"]")~= #"[") then else v110[1 + 1 ]=(function() return v58[v110[7 -5 ]];end)();end if (v20(v109,1253 -(721 + 530) ,1826 -(1195 + 629) )~= #"{") then else v110[ #"19("]=(function() return v58[v110[ #"xxx"]];end)();end v127=(function() return 1272 -(945 + 326) ;end)();end if (v127~=(1 -0)) then else v107=(function() return  #"nil";end)();break;end end break;end end end if (v107~=(241 -(187 + 54))) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128~=0) then else v129=(function() return 780 -(162 + 618) ;end)();while true do if (v129==(1 + 0)) then v107=(function() return  #"~";end)();break;end if (0==v129) then v108=(function() return v20(v70,702 -(271 + 429) , #"-19");end)();v109=(function() return v20(v70, #"xnxx",4 + 2 );end)();v129=(function() return 1;end)();end end break;end end end if (v107== #" ") then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130~=0) then else v131=(function() return 1500 -(1408 + 92) ;end)();while true do if (v131~=(0 -0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1288 -(993 + 295))) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if ((0 + 0)~=v181) then else v182=(function() return 0 + 0 ;end)();while true do if (v182==(1636 -(1373 + 263))) then v110[ #"19("]=(function() return v22();end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"~") then v110[ #"19("]=(function() return v23();end)();elseif (v108==(1173 -(418 + 753))) then v110[ #"nil"]=(function() return v23() -((1002 -(451 + 549))^(6 + 10)) ;end)();elseif (v108~= #"-19") then else local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197~=(0 + 0)) then else v198=(function() return 0 + 0 ;end)();while true do if (v198~=(0 -0)) then else v110[ #"-19"]=(function() return v23() -((1 + 1)^(26 -10)) ;end)();v110[ #".com"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1385 -(746 + 638) ;end)();end if ((1 + 0)~=v131) then else v107=(function() return 2 -0 ;end)();break;end end break;end end end end break;end if (v106~=(0 + 0)) then else local v122=(function() return 341 -(218 + 123) ;end)();local v123=(function() return;end)();while true do if (v122==(1581 -(1535 + 46))) then v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else v107=(function() return 0 + 0 ;end)();v108=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123==(561 -(306 + 254))) then v106=(function() return 1 + 0 ;end)();break;end end break;end end end if (v106~=1) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 2;end)();end end end end for v71= #" ",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[4 -2 ];local v65=v60[339 -(144 + 192) ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=2 -1 ;local v77= -(1901 -(106 + 1794));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v104=0 + 0 ,v80 do if ((v104>=v74) or (1658>3574)) then v78[v104-v74 ]=v79[v104 + (2 -1) ];else v82[v104]=v79[v104 + (2 -1) ];end end local v83=(v80-v74) + (2 -1) ;local v84;local v85;while true do local v105=114 -(4 + 110) ;while true do if (v105==(585 -((79 -22) + 527))) then if ((390<3782) and (v85<=(1437 -(41 + 1386)))) then if (v85<=(107 -(17 + 86))) then if ((2213>781) and (v85<=((2 + 0) -1))) then if (v85>(0 + 0)) then v82[v84[3 -1 ]]=v62[v84[(171 -(92 + 71)) -5 ]];else v82[v84[168 -(122 + 44) ]]=v84[5 -2 ];end elseif (v85<=(6 -4)) then if (v82[v84[2 + 0 ]]==v84[1 + 3 ]) then v76=v76 + ((1 + 0) -0) ;else v76=v84[68 -(30 + (58 -23)) ];end elseif (v85>(307 -(244 + 60))) then if (v82[v84[2 + 0 ]]==v84[4 + 0 ]) then v76=v76 + ((1242 -(574 + 191)) -(41 + 435)) ;else v76=v84[(1040 + 220) -(1043 + 214) ];end else local v158=v84[7 -(12 -7) ];v82[v158]=v82[v158](v13(v82,v158 + (1213 -(323 + 889)) ,v77));end elseif ((4860>=4184) and (v85<=7)) then if (v85<=(13 -8)) then v76=v84[1 + 0 + (851 -(254 + 595)) ];elseif ((v85==(132 -(55 + 71))) or (27>551)) then v82[v84[582 -(361 + 219) ]]();else local v160=v84[322 -(53 + 267) ];local v161=v82[v84[1 + 2 ]];v82[v160 + (414 -(15 + 398)) ]=v161;v82[v160]=v161[v84[(13 -3) -6 ]];end elseif (v85<=(990 -(18 + 964))) then v82[v84[7 -5 ]]=v84[(1792 -(573 + 1217)) + 1 ]~=(0 + 0) ;elseif (v85>(8 + 1)) then do return;end else v82[v84[852 -((55 -35) + 830) ]]=v84[10 -7 ]~=(0 + 0) ;end elseif (v85<=((79 + 954) -(697 + 321))) then if ((v85<=(138 -(116 + 10))) or (1220>=1384)) then if (v85>(1 + 10)) then local v140=0;local v141;local v142;local v143;local v144;while true do if ((v140==((1189 -451) -(542 + 196))) or (1530>=1997)) then v141=v84[3 -(940 -(714 + 225)) ];v142,v143=v75(v82[v141](v13(v82,v141 + 1 + 0 ,v84[2 + 1 ])));v140=1 + 0 ;end if (v140==(5 -3)) then for v184=v141,v77 do v144=v144 + (2 -1) ;v82[v184]=v142[v144];end break;end if (v140==1) then v77=(v143 + v141) -(2 -1) ;v144=1551 -(1126 + 425) ;v140=407 -(118 + 287) ;end end else v82[v84[7 -5 ]]=v84[1124 -(118 + 1003) ];end elseif ((1913>=493) and (v85<=(38 -25))) then local v147=377 -(142 + 235) ;local v148;while true do if ((4755>3428) and (v147==((0 -0) -0))) then v148=v84[2];v82[v148]=v82[v148](v13(v82,v148 + 1 + 0 ,v77));break;end end elseif (v85==(991 -(553 + (590 -166)))) then local v166=0 -(0 + 0) ;local v167;while true do if ((0 + 0)==v166) then v167=v84[2 + 0 ];v82[v167](v82[v167 + 1 + 0 ]);break;end end else v82[v84[5 -3 ]]();end elseif (v85<=((11 -3) + (816 -(118 + 688)))) then if ((1381<=2369) and (v85<=(10 + 6))) then local v149=v84[3 -1 ];local v150=v82[v84[6 -3 ]];v82[v149 + ((50 -(25 + 23)) -1) ]=v150;v82[v149]=v150[v84[4]];elseif ((v85>(1707 -(218 + 903 + 569))) or (4843==4084)) then local v168=0 -0 ;local v169;while true do if (v168==(683 -(483 + 200))) then v169=v84[1 + (1887 -(927 + 959)) ];v82[v169](v82[v169 + (4 -3) ]);break;end end else local v170=753 -(239 + 514) ;local v171;local v172;local v173;local v174;while true do if (v170==(1 + 0)) then v77=(v173 + v171) -(1 -0) ;v174=1329 -(797 + 532) ;v170=564 -(334 + 228) ;end if (0==v170) then v171=v84[2 + 0 ];v172,v173=v75(v82[v171](v13(v82,v171 + 1 + 0 ,v84[6 -3 ])));v170=1203 -(373 + 829) ;end if ((4669>363) and (v170==(733 -(476 + 255)))) then for v191=v171,v77 do v174=v174 + (3 -2) + 0 ;v82[v191]=v172[v174];end break;end end end elseif (v85<=(255 -(141 + 95))) then v82[v84[1132 -(369 + 761) ]]=v62[v84[2 + 1 ]];elseif ((v85==(36 -16)) or (1877>=3138)) then do return;end else v76=v84[6 -3 ];end v76=v76 + 1 + 0 ;break;end if ((4742>=3626) and (v105==(0 -0))) then v84=v72[v76];v85=v84[1 + (732 -(16 + 716)) ];v105=239 -(64 + 174) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003043Q0077616974027Q0040030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E6F6D69632D50726F6772612Q6D696E672F6D792D73637269702F726566732F68656164732F6D61696E2F7366617300113Q00124Q00013Q0026043Q0001000100010004153Q00010001001213000100023Q00122Q000200034Q0012000100020001001213000100043Q001213000200053Q00201000020002000600122Q000400074Q0009000500014Q000C000200054Q000D00013Q00022Q000F0001000100010004153Q001000010004153Q000100012Q00143Q00017Q00",v9(),...);
